* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right,#f5f5f5cc,#f5f5f5cc),url(https://servidor-estatico-tan.vercel.app/common-bg.svg);
    background-position: center;
}

.main-container {
    width: 1024px;
    margin: 0 auto;
}

p {
    text-align: justify;
}

header {
    font-weight: bold;
}

header .nav-link {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px;
    margin-left: 6px;
    color: #000;
    transition: all ease-in-out .2s;
}

.navbar-collapse {
    flex-basis: 0;
    flex-grow: 0;
}

nav .nav-item button {
    padding-right: 48px;
    color: #000;
    text-transform: uppercase;
    padding-left: 58px;
    transition: all ease-in-out .2s;
}

header .nav-link:hover {
    color: gray;
    transition: all ease-in-out .2s;
}

header .nav-link:focus {
    color: gray;
}

header .small {
    font-size: 14px;
    padding-left: 10px;
}

.dropdown-menu a {
    width: 100%;
    text-decoration: none;
}

a .dropdown-item {
    color: #000;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
}

a .dropdown-item:hover {
    background-color: #eee;
    color: #000;
}

form label {
    padding-top: 4px;
    padding-bottom: 4px;
}

form textarea {
    resize: none;
    height: 100px;
}

.modal-footer button {
    width: 112px;
}

.container-card {
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%; 
    row-gap: 1%;
    padding-top: 32px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color:#000;
    opacity: 0;
    transition: all ease-in-out .3s;
    width: 100%;
    height: 100%;
}

.container-card .card {
    position: relative;
    border: none;
    border-radius: 0;
    height: 100%;
}

.overlay:hover {
    opacity: 40%;
}

.card img {
    height: 320px;
}

.card-body {
    position: relative;
}

.card-text {
    height: 160px;
    font-size: 16px;
    font-weight: normal;
}


.row a {
    float: inline-end;
    z-index: 1;
    bottom: 12px;
    right: 12px;
    position: absolute;
}

.row a:hover {
    background-color: darkgoldenrod;
    color: #fff;
}

.container-linguagens {
    display: grid;
    grid-template-columns: repeat(2, 48.25%);
    column-gap: 4%;
    padding-bottom: 32px;
}

.carousel-item img {
    height: 320px;
}

#html .carousel-indicators button {
    margin-bottom: 24px;
}

.container-linguagens h2 {
    padding-top: 6px;
    padding-bottom: 8px;
    font-weight: bold;
}

.linha {
    border: 2px solid rgba(0, 0, 0, 0.5);
    margin-top: 75px;
}

.texto-linguagem {
    padding-top: 56px;
    font-size: 16px;
}

.container-footer {
    display: flex;
    flex-direction: column;
    padding: 48px;
    align-items: center;
    background-color: darkgray;
    color: #000;
}

.container-footer a {
    color: #000;
    text-decoration: none;
    transition: all ease-in-out .2s;
}

.container-footer a:hover {
    color: #242323;
    transition: all ease-in-out .2s;
}

@media screen and (max-width: 640px) {
    .main-container {
        max-width: 90%;
    }

    #header {
        padding-top: 20px;
    }

    .navbar-toggler {
        border: none;
    }

    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
    }
    
    button>span {
        font-size: 24px;
    }

    .nav-item .btn-group .dropdown-menu {
        max-width: 100px;
    }

    nav .nav-item {
        padding-top: 18px;
    }

    nav .nav-item button {
        padding-left: 60px;
        padding-right: 40px;
        margin: 0;
    }

    header .nav-link {
        color: #000;
        font-size: 14px;
        margin: 0;
    }

    .container-card {
        display: block;
        column-gap: 20px;
    }

    .carousel-item img {
        height: 200px;
    }

    #html .carousel-indicators button {
        margin-bottom: 0;
    }

    .row .col {
        padding-bottom: 20px;
    }

    .texto-linguagem {
        font-size: 14px;
        padding-top: 14px;
    }

    .container-linguagens {
        display: block;
    }

    .linha {
        margin-top: 16px;
    }

    footer {
        text-align: center;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .main-container {
        max-width: 90%;
    }

    #header {
        padding-top: 20px;
    }

    .navbar-toggler {
        border: none;
    }

    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
    }
    
    button>span {
        font-size: 30px;
    }

    .nav-item .btn-group .dropdown-menu {
        max-width: 100px;
    }

    nav {
        padding-left: 42%;
    }

    nav .nav-item {
        padding-top: 12px;
        margin-top: 12px;
    }

    header .nav-link {
        color: #000;
    }

    .btn-group button {
        width: 190px;
        padding-left: 28px;
    }

    .container-card {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 4%;
        row-gap: 2%;
        max-width: 100%;
        margin-bottom: 120px;
    }

    .texto-linguagem {
        font-size: 16px;
        padding-top: 14px;
    }

    .container-linguagens {
        display: block;
    }

    .linha {
        margin-top: 20px;
    }
}